table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #FFFAFA;
    max-height: 100vh;
    overflow-y: scroll;
    box-shadow: seashell;
  }
  thead th{
      text-align: left;
      font-size: medium;
      background-color : #000000;
      color:white;  
    }
  thead th:nth-child(1) {
    width: 5%;
  }
  
  thead th:nth-child(2) {
    width: 25%;
  }
  
  thead th:nth-child(3) {
    width: 25%;
  }
  thead th:nth-child(4) {
    width: 45%;
  }
  tbody tr:nth-child(even){
    background-color: #E6E6FA;
  }
  
  th, td {
    padding: 20px;
  }
  .alert{
    text-align: center;
    font-size: x-large;
    color:rgb(238, 108, 108);
  }